DEBUG=0
SECRET_KEY=h2#re)ws6-3+_9^iqv#o^!7t45^j#=24ckztg$vo#le(zz2()9
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432